
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>SplatJS ESC Blank Project</title>

		<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: #000;
			color: #fff;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;

			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;

			width: 100%;
			height: 100%;
		}
		a{
			display: block;
			width: intrinsic;
			margin: 10px auto;
			text-align: center;
		}

		@font-face {
		    font-family: 'minecraftia';
		    src: url('fonts/minecraftia-regular-webfont.eot');
		    src: url('fonts/minecraftia-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/minecraftia-regular-webfont.woff2') format('woff2'),
		         url('fonts/minecraftia-regular-webfont.woff') format('woff'),
		         url('fonts/minecraftia-regular-webfont.ttf') format('truetype'),
		         url('fonts/minecraftia-regular-webfont.svg#minecraftiaregular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
	</style>
</head>
<body>
	<canvas id="canvas" width="1136" height="640"></canvas>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
