
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>SplatJS ESC Blank Project</title>

		<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: #eeeeee;
			color: #000;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: 10px auto;
			
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		a{
			display: block;
			width: intrinsic;
			margin: 10px auto; 
			text-align: center;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="1136" height="640"></canvas>
	<script id="shader-fs" type="x-shader/x-fragment">
		precision mediump float;

		varying vec2 vTextureCoord;

		uniform sampler2D uSampler;

		void main(void) {
			gl_FragColor = texture2D(uSampler, vTextureCoord);
		}
	</script>

	<script id="shader-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		attribute vec2 aTextureCoord;

		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;

		varying vec2 vTextureCoord;

		void main(void) {
			gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
			vTextureCoord = aTextureCoord;
		}
	</script>
	<script type="text/javascript" src="webgl.js"></script>
</body>
</html>
